FROM riscv64/ubuntu:jammy

ARG ASTRO_PLATFORM="ALPACA"

###
### Create polaris user.
###

ARG POLARIS_UID=1000
ENV POLARIS_UID=${POLARIS_UID}
ARG POLARIS_GID=1000
ENV POLARIS_GID=${POLARIS_GID}

SHELL ["/bin/bash", "-c"]

ENV POLARIS_USER=polaris
ENV POLARIS_USER_HOME=/home/polaris

RUN groupadd -g ${POLARIS_UID} ${POLARIS_USER} && \
    useradd ${POLARIS_USER} -u ${POLARIS_UID} -g ${POLARIS_GID} -r -m -d ${POLARIS_USER_HOME} -s /bin/bash

###
### Install dependencies.
###
ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Etc/UTC
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        software-properties-common \
        vim \
        git \
        tzdata \
	patchelf \
	ninja-build \
	cmake && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

USER ${POLARIS_USER}

ENV POLARIS_ALP_DIR=${POLARIS_USER_HOME}/alpaca
RUN mkdir ${POLARIS_ALP_DIR}
RUN mkdir ${POLARIS_DIR}/driver
WORKDIR ${POLARIS_ALP_DIR}


COPY --chown=${POLARIS_USER}:${POLARIS_USER} ./docker/requirements.txt ${POLARIS_DIR}/requirements.txt
COPY --chown=${POLARIS_USER}:${POLARIS_USER} ./docker/driver ${POLARIS_DIR}/driver

RUN python3 -m pip install -U pip && \
    python3 -m pip install -r requirements.txt
    

COPY --chown=${POLARIS_USER}:${POLARIS_USER} ./docker/entrypoint.sh ${POLARIS_DIR}/entrypoint.sh

USER root

RUN mv ${POLARIS_DIR}/entrypoint.sh ${POLARIS_USER_HOME}/entrypoint.sh; \
    chmod +x ${POLARIS_USER_HOME}/entrypoint.sh
	
USER ${POLARIS_USER}

ENTRYPOINT ["/home/polaris/entrypoint.sh"]
